SUPABASE_URL=https://vgadhedwyjsybqafqwkr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnYWRoZWR3eWpzeWJxYWZxd2tyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzIwNTEsImV4cCI6MjA3Nzc0ODA1MX0.SzeionPpcLVZTb0ASu3fwKzf6qbFp7MDNL6WB7Tv-BM
PORT=5000
JWT_SECRET=kalender-progres-tracker-secret-key-2024-production-random
RESEND_API_KEY=re_aWjWqy8r_7aeEG7ru4s6cr7sVCkVo8ZFz
FROM_EMAIL=onboarding@resend.dev
APP_URL=http://localhost:3000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnYWRoZWR3eWpzeWJxYWZxd2tyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjE3MjA1MSwiZXhwIjoyMDc3NzQ4MDUxfQ.PwYvAtDEEqB9pDOD16A4Kh-NNI-USDDNzhETjypU8_4
